<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在iOS开发中，常常在APP内部需加载网页,iOS8之前使用UIWebView加载,但由于UIWebView在运行过程中存在内存泄漏、占用非常大的内存、加载速度慢,很难优化等缺点，最终被苹果舍弃。在iOS8苹果推出了新的框架WebKit，由WKWebView替换之前的UIWebView,解决了UIWebView中的问题。这些大家都知道，然而与本篇关系不大！
本篇专讲关于webView加载html5">
<meta property="og:type" content="article">
<meta property="og:title" content="WebKit--allowsInlineMediaPlayback">
<meta property="og:url" content="http://yoursite.com/2016/09/18/WebKit/index.html">
<meta property="og:site_name" content="Geeven'blog">
<meta property="og:description" content="在iOS开发中，常常在APP内部需加载网页,iOS8之前使用UIWebView加载,但由于UIWebView在运行过程中存在内存泄漏、占用非常大的内存、加载速度慢,很难优化等缺点，最终被苹果舍弃。在iOS8苹果推出了新的框架WebKit，由WKWebView替换之前的UIWebView,解决了UIWebView中的问题。这些大家都知道，然而与本篇关系不大！
本篇专讲关于webView加载html5">
<meta property="og:updated_time" content="2016-09-18T16:06:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WebKit--allowsInlineMediaPlayback">
<meta name="twitter:description" content="在iOS开发中，常常在APP内部需加载网页,iOS8之前使用UIWebView加载,但由于UIWebView在运行过程中存在内存泄漏、占用非常大的内存、加载速度慢,很难优化等缺点，最终被苹果舍弃。在iOS8苹果推出了新的框架WebKit，由WKWebView替换之前的UIWebView,解决了UIWebView中的问题。这些大家都知道，然而与本篇关系不大！
本篇专讲关于webView加载html5">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/18/WebKit/"/>

  <title> WebKit--allowsInlineMediaPlayback | Geeven'blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Geeven'blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                WebKit--allowsInlineMediaPlayback
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-09-18T00:00:00+08:00" content="2016-09-18">
              2016-09-18
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在iOS开发中，常常在APP内部需加载网页,iOS8之前使用<code>UIWebView</code>加载,但由于<code>UIWebView</code>在运行过程中存在内存泄漏、占用非常大的内存、加载速度慢,很难优化等缺点，最终被苹果舍弃。在iOS8苹果推出了新的框架<code>WebKit</code>，由<code>WKWebView</code>替换之前的UIWebView,解决了UIWebView中的问题。这些大家都知道，然而与本篇关系不大！</p>
<p>本篇专讲关于webView加载html5中的视频时不需要全屏播放解决方案。在iOS8之前、iOS8至iOS10之前，iOS10及以后不同环境下解决方式不同。重点是iOS10之后的解决办法，毕竟之前的那么多年了，大家都知道的哈!<br><a id="more"></a></p>
<p>前提在页面中需要设置<code>webkit-playsinline</code>:<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">video</span> <span class="attr">class</span>=<span class="string">"motv_video"</span> <span class="attr">preload</span>=<span class="string">"auto"</span> <span class="attr">src</span>=<span class="string">"http://cdn.optaim.com/material/2016-09/147341718716514_1280x720_24282160.mp4"</span> <span class="attr">webkit-playsinline</span>&gt;</span>您的浏览器不支持 Video标签！<span class="tag">&lt;/<span class="name">video</span>&gt;</span></div></pre></td></tr></table></figure></p>
<ul>
<li><p>在iOS8之前需要在webView中设置如下代码才能让视频一开始不用全屏播放:<br> <code>self.webView.allowsInlineMediaPlayback = YES;</code></p>
</li>
<li><p>在iOS8及以后<code>WKWebView</code>中就不能再使用之前的代码表示，因为它的<code>allowsInlineMediaPlayback</code>在WKWebView中的一个属性<code>configuration</code>中,然而当我一如iOS8之前那样表示<br><code>self.webView.configuration.allowsInlineMediaPlayback = YES;</code><br>这样发现视频仍旧全屏播放。查看苹提供了一个初始化时的API可以进行设置，就是这里了。</p>
</li>
</ul>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">instancetype</span>)initWithFrame:(<span class="built_in">CGRect</span>)frame configuration:(<span class="built_in">WKWebViewConfiguration</span> *)configuration <span class="built_in">NS_DESIGNATED_INITIALIZER</span>;</div></pre></td></tr></table></figure>
<p>解决问题代码如下:</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">- (<span class="built_in">WKWebView</span> *)webView &#123;</div><div class="line">    <span class="keyword">if</span> (_webView == <span class="literal">nil</span>) &#123;</div><div class="line">        <span class="built_in">WKWebViewConfiguration</span> * config = [[<span class="built_in">WKWebViewConfiguration</span> alloc] init];</div><div class="line">        config.allowsInlineMediaPlayback = <span class="literal">YES</span>;</div><div class="line">        _webView = [[<span class="built_in">WKWebView</span> alloc]initWithFrame:[<span class="built_in">UIScreen</span> mainScreen].bounds configuration:config];</div><div class="line">        _webView.UIDelegate = <span class="keyword">self</span>;</div><div class="line">        _webView.navigationDelegate = <span class="keyword">self</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> _webView;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>iOS 10已于9月14日(中秋前一天，呵呵苹果真会挑日子)进行推送，我当然是升级了，然而我无意中再次打开我APP上的这个页面，发现视频竟然又全屏播放了，蒙逼了，没听说有这个api改动啊！goole了一下发现，<code>allowsInlineMediaPlayback</code>这个已经在iOS 10被弃用了，然而苹果公司在官方API中竟然没有注解(不是一次两次了)。解决办法是在html5中使用<code>&lt;canvas&gt;</code>标签.详情请看以下链接地址.</li>
</ul>
<p><a href="https://forums.developer.apple.com/thread/60253" target="_blank" rel="external">Google的结果:苹果给的先驱者签复</a></p>
<p><a href="https://webkit.org/blog/6784/new-video-policies-for-ios/" target="_blank" rel="external">WebKit官方解决办法</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/09/Tree/" rel="next" title="mac在终端显示当前目录及color">
                <i class="fa fa-chevron-left"></i> mac在终端显示当前目录及color
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/20/Xcode8NewFeature/" rel="prev" title="Xcode8NewFeature">
                Xcode8NewFeature <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Geeven" />
          <p class="site-author-name" itemprop="name">Geeven</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geeven</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
