<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="CocoaPods作为OS X和iOS开发平台的类为管理工具，目前非常完善。通常我们用pod来管理第三方开源类库，同时在公司内部也会利用pod管理依赖关系的静态库给其它人使用，以及开发相关SDK(不愿意公开源代码),那么就需要打包成.a文件。这次的GDLib Demo是以一个依赖于AFNetworking的静态类库。
关于CocoaPods的资料参考:
cocoapods官方文档">
<meta property="og:type" content="article">
<meta property="og:title" content="利用CocoaPods打包静态库">
<meta property="og:url" content="http://yoursite.com/2016/09/08/Cocoapods-StaticLibrary/index.html">
<meta property="og:site_name" content="Geeven'blog">
<meta property="og:description" content="CocoaPods作为OS X和iOS开发平台的类为管理工具，目前非常完善。通常我们用pod来管理第三方开源类库，同时在公司内部也会利用pod管理依赖关系的静态库给其它人使用，以及开发相关SDK(不愿意公开源代码),那么就需要打包成.a文件。这次的GDLib Demo是以一个依赖于AFNetworking的静态类库。
关于CocoaPods的资料参考:
cocoapods官方文档">
<meta property="og:image" content="http://oatg8ax1c.bkt.clouddn.com/CocoaPods01.png">
<meta property="og:image" content="http://oatg8ax1c.bkt.clouddn.com/CocoaPods02.png">
<meta property="og:image" content="http://oatg8ax1c.bkt.clouddn.com/CocoaPods03.png">
<meta property="og:image" content="http://oatg8ax1c.bkt.clouddn.com/CocoaPods04.png">
<meta property="og:image" content="http://oatg8ax1c.bkt.clouddn.com/CocoaPods05.png">
<meta property="og:image" content="http://oatg8ax1c.bkt.clouddn.com/CocoaPods07.png">
<meta property="og:image" content="http://oatg8ax1c.bkt.clouddn.com/CocoaPods08.png">
<meta property="og:image" content="http://oatg8ax1c.bkt.clouddn.com/CocoaPods09.png">
<meta property="og:image" content="http://oatg8ax1c.bkt.clouddn.com/CocoaPods06.png">
<meta property="og:updated_time" content="2016-09-21T16:27:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用CocoaPods打包静态库">
<meta name="twitter:description" content="CocoaPods作为OS X和iOS开发平台的类为管理工具，目前非常完善。通常我们用pod来管理第三方开源类库，同时在公司内部也会利用pod管理依赖关系的静态库给其它人使用，以及开发相关SDK(不愿意公开源代码),那么就需要打包成.a文件。这次的GDLib Demo是以一个依赖于AFNetworking的静态类库。
关于CocoaPods的资料参考:
cocoapods官方文档">
<meta name="twitter:image" content="http://oatg8ax1c.bkt.clouddn.com/CocoaPods01.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/08/Cocoapods-StaticLibrary/"/>

  <title> 利用CocoaPods打包静态库 | Geeven'blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Geeven'blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">文飞的小窝！！！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life" rel="section">
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-other">
          <a href="/other" rel="section">
            
            其它
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                利用CocoaPods打包静态库
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-08T00:00:00+08:00" content="2016-09-08">
              2016-09-08
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>CocoaPods</code>作为OS X和iOS开发平台的类为管理工具，目前非常完善。通常我们用pod来管理第三方开源类库，同时在公司内部也会利用pod管理依赖关系的静态库给其它人使用，以及开发相关SDK(不愿意公开源代码),那么就需要打包成<code>.a</code>文件。这次的<a href="https://github.com/geeven/BlogDemo.git" target="_blank" rel="external">GDLib Demo</a>是以一个依赖于<code>AFNetworking</code>的静态类库。</p>
<p>关于CocoaPods的资料参考:</p>
<p><a href="https://guides.cocoapods.org" target="_blank" rel="external">cocoapods官方文档</a></p>
<hr>
<a id="more"></a>
<h2 id="开发静态库-Static-Library"><a href="#开发静态库-Static-Library" class="headerlink" title="开发静态库(Static Library)"></a>开发静态库(Static Library)</h2><p>创建静态库有两种方式。这里介绍基于pod自动创建，以<code>GDLib</code>为项目演示。</p>
<h3 id="1-在终端执行命令pod-lib-create-BZlib。"><a href="#1-在终端执行命令pod-lib-create-BZlib。" class="headerlink" title="1.在终端执行命令pod lib create BZlib。"></a>1.在终端执行命令<code>pod lib create BZlib</code>。</h3><p><img src="http://oatg8ax1c.bkt.clouddn.com/CocoaPods01.png" alt="执行命令结果"><br>这样会创建一个<code>GDLib</code>的项目,GDLib文件二级目录结构:<br><img src="http://oatg8ax1c.bkt.clouddn.com/CocoaPods02.png" alt="GDLib文件二级目录结构"></p>
<h3 id="2-打开GDLib-xcworkspace文件。"><a href="#2-打开GDLib-xcworkspace文件。" class="headerlink" title="2.打开GDLib.xcworkspace文件。"></a>2.打开<code>GDLib.xcworkspace</code>文件。</h3><p>配置信息如下，可根据需求进行修改。</p>
<pre><code>#
# Be sure to run `pod lib lint GDLib.podspec&apos; to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = &apos;GDLib&apos;
  s.version          = &apos;0.1.0&apos;
  s.summary          = &apos;A short description of GDLib.&apos;

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don&apos;t worry about the indent, CocoaPods strips it!

  s.description      = &lt;&lt;-DESC
TODO: Add long description of the pod here.
                       DESC

  s.homepage         = &apos;https://github.com/&lt;GITHUB_USERNAME&gt;/GDLib&apos;
  # s.screenshots     = &apos;www.example.com/screenshots_1&apos;, &apos;www.example.com/screenshots_2&apos;
  s.license          = { :type =&gt; &apos;MIT&apos;, :file =&gt; &apos;LICENSE&apos; }
  s.author           = { &apos;geeven&apos; =&gt; &apos;598800360@qq.com&apos; }
  s.source           = { :git =&gt; &apos;https://github.com/&lt;GITHUB_USERNAME&gt;/GDLib.git&apos;, :tag =&gt; s.version.to_s }
  # s.social_media_url = &apos;https://twitter.com/&lt;TWITTER_USERNAME&gt;&apos;

  s.ios.deployment_target = &apos;8.0&apos;

  s.source_files = &apos;GDLib/Classes/**/*&apos;

  # s.resource_bundles = {
  #   &apos;GDLib&apos; =&gt; [&apos;GDLib/Assets/*.png&apos;]
  # }

  # s.public_header_files = &apos;Pod/Classes/**/*.h&apos;
  # s.frameworks = &apos;UIKit&apos;, &apos;MapKit&apos;
  # s.dependency &apos;AFNetworking&apos;, &apos;~&gt; 2.3&apos;
end
</code></pre><p><a href="http://guides.cocoapods.org/syntax/podspec.html#specification" target="_blank" rel="external">官方podspec文件语法详细说明:Podspec Syntax Reference</a></p>
<h3 id="3-进入Example文件夹，执行pod-install，让demo项目安装依赖项并更新配置。"><a href="#3-进入Example文件夹，执行pod-install，让demo项目安装依赖项并更新配置。" class="headerlink" title="3.进入Example文件夹，执行pod install，让demo项目安装依赖项并更新配置。"></a>3.进入Example文件夹，执行pod install，让demo项目安装依赖项并更新配置。</h3><pre><code>Geeven-MBP:GDLib geeven$ cd /Users/geeven/Desktop/GDLib/Example 
Geeven-MBP:Example geeven$ pod install
Analyzing dependencies
Fetching podspec for `GDLib` from `../`
Downloading dependencies
Installing AFNetworking (3.1.0)
Using FBSnapshotTestCase (2.1.2)
Installing GDLib 0.1.0 (was 0.1.0)
Using Kiwi (2.4.0)
Generating Pods project
Integrating client project
Sending stats
Pod installation complete! There are 3 dependencies from the Podfile and 4 total pods
installed.
Geeven-MBP:Example geeven$ 
</code></pre><h3 id="4-添加示例代码。"><a href="#4-添加示例代码。" class="headerlink" title="4.添加示例代码。"></a>4.添加示例代码。</h3><p>添加类，注意文件存放的位置在<code>Pods/Classes</code>目录下，跟podspec配置要一致。<br><img src="http://oatg8ax1c.bkt.clouddn.com/CocoaPods03.png" alt=""><br>运行<code>Pod install</code>，让demo程序加载新建的类。只要新增加类/资源文件或依赖的三方库都需要重新运行<code>Pod install</code>来应用更新。<br>相关代码请查看<a href="https://github.com/geeven/BlogDemo.git" target="_blank" rel="external">示例代码Demo</a></p>
<h2 id="添加本地代码库"><a href="#添加本地代码库" class="headerlink" title="添加本地代码库"></a>添加本地代码库</h2><h3 id="1-修改s-source，修改路径如下"><a href="#1-修改s-source，修改路径如下" class="headerlink" title="1.修改s.source，修改路径如下"></a>1.修改<code>s.source</code>，修改路径如下</h3><p> <code>s.source           = { :git =&gt; &#39;/Users/geeven/Desktop/GDLib&#39;, :tag =&gt; &#39;0.1.0&#39; }</code></p>
<h3 id="2-提交源码，并打tag"><a href="#2-提交源码，并打tag" class="headerlink" title="2.提交源码，并打tag"></a>2.提交源码，并打tag</h3><pre><code>git add .
git commit -a -m &apos;v0.1.0&apos;
git tag -a 0.1.0 -m &apos;v0.1.0&apos;
</code></pre><h2 id="验证类库"><a href="#验证类库" class="headerlink" title="验证类库"></a>验证类库</h2><p>开发完成静态类库之后，需要运行<code>pod lib lint</code>验证一下类库是否符合pod的要求。<br>执行命令<code>pod lib lint</code><br>出现错误根据提示再次执行代码<code>pod lib lint --allow-warnings --no-clean</code><br><img src="http://oatg8ax1c.bkt.clouddn.com/CocoaPods04.png" alt="出现错误"><br>成功后:<br><img src="http://oatg8ax1c.bkt.clouddn.com/CocoaPods05.png" alt="成功验证"></p>
<h2 id="打包类库"><a href="#打包类库" class="headerlink" title="打包类库"></a>打包类库</h2><p>需要使用一个cocoapods的插件<code>cocoapods-packager</code>来完成类库的打包。当然也可以手动编译打包，但是过程会相当繁琐。</p>
<ul>
<li>安装打包插件<br>执行命令<code>sudo gem install cocoapods-packager</code></li>
<li>打包<br>执行命令<code>pod package GDLib --library --force</code><br>其中–library指定打包成.a文件，如果不带上将会打包成.framework文件。–force是指强制覆盖。最终的目录结构如下<br><img src="http://oatg8ax1c.bkt.clouddn.com/CocoaPods07.png" alt=""><br><img src="http://oatg8ax1c.bkt.clouddn.com/CocoaPods08.png" alt=""><br><img src="http://oatg8ax1c.bkt.clouddn.com/CocoaPods09.png" alt=""></li>
</ul>
<ul>
<li>执行命令<code>sudo gem install cocoapods-packager</code>如果出现错误，请参考:<br><img src="http://oatg8ax1c.bkt.clouddn.com/CocoaPods06.png" alt=""></li>
</ul>
<p>通过CocoaPods也可以用于在多人多模块开发，可以将各模块都打包成库，便于管理及解耦.详细下一blog介绍。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/07/oneProjectMorTargets/" rel="next" title="iOS开发在同一工程中创建不同版本的应用">
                <i class="fa fa-chevron-left"></i> iOS开发在同一工程中创建不同版本的应用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/09/Tree/" rel="prev" title="mac在终端显示当前目录及color">
                mac在终端显示当前目录及color <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Geeven(文飞)" />
          <p class="site-author-name" itemprop="name">Geeven(文飞)</p>
          <p class="site-description motion-element" itemprop="description">每天学一点，每天进一步！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/geeven" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5793705309?is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100010699804439" target="_blank" title="facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/DuanGeeven" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#开发静态库-Static-Library"><span class="nav-number">1.</span> <span class="nav-text">开发静态库(Static Library)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-在终端执行命令pod-lib-create-BZlib。"><span class="nav-number">1.1.</span> <span class="nav-text">1.在终端执行命令pod lib create BZlib。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-打开GDLib-xcworkspace文件。"><span class="nav-number">1.2.</span> <span class="nav-text">2.打开GDLib.xcworkspace文件。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-进入Example文件夹，执行pod-install，让demo项目安装依赖项并更新配置。"><span class="nav-number">1.3.</span> <span class="nav-text">3.进入Example文件夹，执行pod install，让demo项目安装依赖项并更新配置。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-添加示例代码。"><span class="nav-number">1.4.</span> <span class="nav-text">4.添加示例代码。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加本地代码库"><span class="nav-number">2.</span> <span class="nav-text">添加本地代码库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-修改s-source，修改路径如下"><span class="nav-number">2.1.</span> <span class="nav-text">1.修改s.source，修改路径如下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-提交源码，并打tag"><span class="nav-number">2.2.</span> <span class="nav-text">2.提交源码，并打tag</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#验证类库"><span class="nav-number">3.</span> <span class="nav-text">验证类库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打包类库"><span class="nav-number">4.</span> <span class="nav-text">打包类库</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geeven(文飞)</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
