<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前段时间在app中加入了JSPatch以方便快速修复线上bug，在设计中考虑安全性，就使用了相关加密算法，其中包括RSA。本文就针对RSA进行了部分总结。
基础知识
什么是RSA？  RSA算法是第一个能同时用于加密和数字签名的算法,它是一种非对称加密算法。
加密和加签有什么区别？
加密：公钥放在客户端，并使用公钥对数据进行加密，服务端拿到数据后用私钥进行解密；
私钥放在客户端，并使用私钥对数据进">
<meta property="og:type" content="article">
<meta property="og:title" content="加密之RSA">
<meta property="og:url" content="http://yoursite.com/2016/06/07/encryRSA/index.html">
<meta property="og:site_name" content="Geeven'blog">
<meta property="og:description" content="前段时间在app中加入了JSPatch以方便快速修复线上bug，在设计中考虑安全性，就使用了相关加密算法，其中包括RSA。本文就针对RSA进行了部分总结。
基础知识
什么是RSA？  RSA算法是第一个能同时用于加密和数字签名的算法,它是一种非对称加密算法。
加密和加签有什么区别？
加密：公钥放在客户端，并使用公钥对数据进行加密，服务端拿到数据后用私钥进行解密；
私钥放在客户端，并使用私钥对数据进">
<meta property="og:updated_time" content="2016-09-21T16:27:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="加密之RSA">
<meta name="twitter:description" content="前段时间在app中加入了JSPatch以方便快速修复线上bug，在设计中考虑安全性，就使用了相关加密算法，其中包括RSA。本文就针对RSA进行了部分总结。
基础知识
什么是RSA？  RSA算法是第一个能同时用于加密和数字签名的算法,它是一种非对称加密算法。
加密和加签有什么区别？
加密：公钥放在客户端，并使用公钥对数据进行加密，服务端拿到数据后用私钥进行解密；
私钥放在客户端，并使用私钥对数据进">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6345777380715398000,
      author: 'geeven'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/06/07/encryRSA/"/>

  <title> 加密之RSA | Geeven'blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?84d841317751d742342a01969fe9dd3d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Geeven'blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">文飞的小窝！！！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life" rel="section">
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-other">
          <a href="/other" rel="section">
            
            其它
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                加密之RSA
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-07T00:00:00+08:00" content="2016-06-07">
              2016-06-07
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/07/encryRSA/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/07/encryRSA/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前段时间在app中加入了<a href="">JSPatch</a>以方便快速修复线上bug，在设计中考虑安全性，就使用了相关加密算法，其中包括RSA。本文就针对RSA进行了部分总结。</p>
<h3 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h3><ul>
<li>什么是RSA？<br>  RSA算法是第一个能同时用于加密和数字签名的算法,它是一种非对称加密算法。</li>
<li>加密和加签有什么区别？<ul>
<li>加密：公钥放在客户端，并使用公钥对数据进行加密，服务端拿到数据后用私钥进行解密；</li>
<li>私钥放在客户端，并使用私钥对数据进行加签，服务端拿到数据后用公钥进行验签。</li>
<li>前者完全为了加密；后者主要是为了防恶意攻击，防止别人模拟我们的客户端对我们的服务器进行攻击，导致服务器瘫痪。<a id="more"></a>
</li>
</ul>
</li>
</ul>
<h3 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h3><h4 id="RSA加解密之公私钥"><a href="#RSA加解密之公私钥" class="headerlink" title="RSA加解密之公私钥"></a>RSA加解密之公私钥</h4><p>RSA使用“密钥对”对数据进行加密解密，在加密解密前需要先生存公钥<code>Public Key</code>和私钥<code>Private Key</code>。</p>
<ul>
<li>公钥(Public key): 用于加密数据. 用于公开, 一般存放在数据提供方, 例如iOS客户端。</li>
<li>私钥(Private key): 用于解密数据. 必须保密, 私钥泄露会造成安全问题。</li>
<li>iOS中的<code>Security.framework</code>提供了对RSA算法的支持，这种方式需要对密匙对进行处理, 根据<code>public key</code>生成证书, 通过<code>private key</code>生成<code>p12格式</code>的密匙。</li>
</ul>
<h4 id="RSA加密中padding"><a href="#RSA加密中padding" class="headerlink" title="RSA加密中padding"></a>RSA加密中padding</h4><p>padding即填充方式，由于RSA加密算法中要加密的明文是要比模数小的，padding就是通过一些填充方式来限制明文的长度。后面会详细介绍padding的几种模式以及分段加密。</p>
<ul>
<li><p>RSA_PKCS1_PADDING 填充模式，最常用的模式</p>
<ul>
<li>输入:必须 比 RSA 钥模长(modulus) 短至少11个字节, 也就是　RSA_size(rsa) – 11 如果输入的明文过长，必须切割，然后填充。</li>
<li>输出:和modulus一样长<br>根据这个要求，对于1024bit的密钥，block length = 1024/8 – 11 = 117 字节</li>
</ul>
</li>
<li><p>RSA_PKCS1_OAEP_PADDING</p>
<ul>
<li>输入:RSA_size(rsa) – 41</li>
<li>输出:和modulus一样长</li>
</ul>
</li>
<li><p>RSA_NO_PADDING　　不填充</p>
<ul>
<li>输入:可以和RSA钥模长一样长，如果输入的明文过长，必须切割，　然后填充</li>
<li>输出:和modulus一样长</li>
</ul>
</li>
</ul>
<h3 id="相关命令及代码"><a href="#相关命令及代码" class="headerlink" title="相关命令及代码"></a>相关命令及代码</h3><h4 id="证书生成"><a href="#证书生成" class="headerlink" title="证书生成"></a>证书生成</h4><p>RSA加密这块公钥、私钥必不可少的。Apple是不支持直接使用字符串进行加密解密的，推荐使用p12文件。下面会生成在加密中使用到的所有文件，并提供给Java使用。</p>
<hr>
<ul>
<li>生成模长为1024bit的私钥<br><code>openssl genrsa -out private_key.pem 1024</code></li>
<li>生成certification require file<br><code>openssl req -new -key private_key.pem -out rsaCertReq.csr</code></li>
<li>生成certification 并指定过期时间<br><code>openssl x509 -req -days 3650 -in rsaCertReq.csr -signkey private_key.pem -out rsaCert.crt</code></li>
<li>生成公钥供iOS使用<br><code>openssl x509 -outform der -in rsaCert.crt -out public_key.der</code></li>
<li>生成私钥供iOS使用 这边会让你输入密码，后期用到在生成secKeyRef的时候会用到这个密码<br><code>openssl pkcs12 -export -out private_key.p12 -inkey private_key.pem -in rsaCert.crt</code></li>
<li>生成pem结尾的公钥供Java使用<br><code>openssl rsa -in private_key.pem -out rsa_public_key.pem -pubout</code></li>
<li>生成pem结尾的私钥供Java使用<br><code>openssl pkcs8 -topk8 -in private_key.pem -out pkcs8_private_key.pem -nocrypt</code></li>
</ul>
<hr>
<p>相关Demo:<a href="https://github.com/geeven/BlogDemo/tree/master/RSA" target="_blank" rel="external">RSA</a></p>
<p>参考及相关链接:</p>
<p><a href="http://www.jianshu.com/p/a1bad1e2be55" target="_blank" rel="external">Panda_iOS</a></p>
<p><a href="http://baike.baidu.com/link?url=P1BaY7NEuUo6OGwLBO6VcMBCNKqv9K4aFgKu-s4_xdV16TspvyWngxF_wdZ0SDwLhzmr4SVm3Ed6p88RjinBGRAxIspSuAYJ4sr0NEezvB1vBqt1rtRCxFXfAOrmQZDq" target="_blank" rel="external">百度百科RSA算法</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/07/cocopods/" rel="next" title="Cocoapods">
                <i class="fa fa-chevron-left"></i> Cocoapods
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/07/mac-LocalServer/" rel="prev" title="mac本地服务器配置">
                mac本地服务器配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/07/encryRSA/"
           data-title="加密之RSA" data-url="http://yoursite.com/2016/06/07/encryRSA/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Geeven(文飞)" />
          <p class="site-author-name" itemprop="name">Geeven(文飞)</p>
          <p class="site-description motion-element" itemprop="description">每天学一点，每天进一步！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/geeven" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5793705309?is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100010699804439" target="_blank" title="facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/DuanGeeven" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.ibireme.com/" title="郭曜源" target="_blank">郭曜源</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://onevcat.com/#blog/" title="王巍" target="_blank">王巍</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://nshipster.cn/" title="NSHipster" target="_blank">NSHipster</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.devtang.com/" title="唐巧" target="_blank">唐巧</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://swift.org/" title="Swift.org" target="_blank">Swift.org</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://developer.apple.com/library/content/documentation/Swift/Conceptual/Swift_Programming_Language/" title="Swift3" target="_blank">Swift3</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://objccn.io" title="ObjC 中国" target="_blank">ObjC 中国</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础知识"><span class="nav-number">1.</span> <span class="nav-text">基础知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本原理"><span class="nav-number">2.</span> <span class="nav-text">基本原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RSA加解密之公私钥"><span class="nav-number">2.1.</span> <span class="nav-text">RSA加解密之公私钥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RSA加密中padding"><span class="nav-number">2.2.</span> <span class="nav-text">RSA加密中padding</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关命令及代码"><span class="nav-number">3.</span> <span class="nav-text">相关命令及代码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#证书生成"><span class="nav-number">3.1.</span> <span class="nav-text">证书生成</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geeven(文飞)</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"geeven"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
