<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,git," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一般来说，日常使用只要记住6到7个命令，就可以了。但是熟练使用，恐怕要记住很多个命令。
常用命令
git clone path:将远程服务器代码clone到本地path路径上
git status :查文件的状态
查看某个文件的状态:git status 文件名
查看当前路径所有文件的状态:git status


git init:初始化一个空的本地仓库，生成一个.git目录，用于维护版本信息">
<meta property="og:type" content="article">
<meta property="og:title" content="常用Git命令">
<meta property="og:url" content="http://yoursite.com/2015/06/07/gitSome/index.html">
<meta property="og:site_name" content="Geeven'blog">
<meta property="og:description" content="一般来说，日常使用只要记住6到7个命令，就可以了。但是熟练使用，恐怕要记住很多个命令。
常用命令
git clone path:将远程服务器代码clone到本地path路径上
git status :查文件的状态
查看某个文件的状态:git status 文件名
查看当前路径所有文件的状态:git status


git init:初始化一个空的本地仓库，生成一个.git目录，用于维护版本信息">
<meta property="og:image" content="http://i2.piimg.com/4851/77b59134d4dcc75c.jpg">
<meta property="og:updated_time" content="2016-09-21T16:27:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常用Git命令">
<meta name="twitter:description" content="一般来说，日常使用只要记住6到7个命令，就可以了。但是熟练使用，恐怕要记住很多个命令。
常用命令
git clone path:将远程服务器代码clone到本地path路径上
git status :查文件的状态
查看某个文件的状态:git status 文件名
查看当前路径所有文件的状态:git status


git init:初始化一个空的本地仓库，生成一个.git目录，用于维护版本信息">
<meta name="twitter:image" content="http://i2.piimg.com/4851/77b59134d4dcc75c.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/06/07/gitSome/"/>

  <title> 常用Git命令 | Geeven'blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?84d841317751d742342a01969fe9dd3d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Geeven'blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">文飞的小窝！！！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life" rel="section">
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-other">
          <a href="/other" rel="section">
            
            其它
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                常用Git命令
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-06-07T00:00:00+08:00" content="2015-06-07">
              2015-06-07
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一般来说，日常使用只要记住6到7个命令，就可以了。但是熟练使用，恐怕要记住很多个命令。</p>
<h4 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h4><ul>
<li><code>git clone path</code>:将远程服务器代码clone到本地path路径上</li>
<li><code>git status</code> :查文件的状态<ul>
<li>查看某个文件的状态:<code>git status 文件名</code></li>
<li>查看当前路径所有文件的状态:<code>git status</code></li>
</ul>
</li>
<li><p><code>git init</code>:初始化一个空的本地仓库，生成一个.git目录，用于维护版本信息</p>
<ul>
<li>在当前路径初始化仓库:<code>git init</code></li>
<li>在其他路径初始化仓库:<code>git init 仓库路径</code></li>
</ul>
</li>
<li><p><code>git add</code> : 将工作区的文件保存到暂缓区<br>  保存某个文件到暂缓区: <code>git add 文件名</code><br>  保存当前路径的所有文件到暂缓区: <code>git add .</code></p>
</li>
<li><p><code>git commit</code> :将暂缓区的文件提交到当前分支<br>  提交某个文件到分支:<code>git commit -m ”注释” 文件名</code><br>  保存当前路径的所有文件到分支:<code>git commit -m ”注释”</code></p>
</li>
<li><p><code>git pull</code>:相当于是从远程获取最新版本并merge到本地</p>
</li>
<li><code>git fetch path</code>:相当于是从远程获取最新版本到本地，不会自动merge</li>
<li><code>git push</code>:将本地分支推送到远程服务器，保持远程与本地一致</li>
</ul>
<a id="more"></a>
<h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">git config:	git的配置信息相关（修改的是.git/config文件）</div><div class="line">配置用户名:git config &quot;user.name&quot; 用户名（用于跟踪修改记录）</div><div class="line">配置邮箱:git config &quot;user.email&quot; 邮箱（用于多人开发间的沟通）</div><div class="line">查看配置信息:git config –l</div><div class="line">编辑配置信息:git config –e（用vim编辑，:wq是退出vim编辑器）</div><div class="line">设置指令的别名:git config alias.别名 原指令名称</div><div class="line">设置带参数指令的别名:git config alias.别名 “原指令名称 参数”</div><div class="line">将此设置应用到整个系统中:git config ––gloabal</div><div class="line"></div><div class="line">//配置全局信息，这样不用每次都再次配置</div><div class="line">git config --global &quot;user.name&quot; 用户名（用于跟踪修改记录）</div><div class="line">git config --global &quot;user.email&quot; 邮箱（用于多人开发间的沟通）</div></pre></td></tr></table></figure>
<h4 id="查看文件修改日志-git-log"><a href="#查看文件修改日志-git-log" class="headerlink" title="查看文件修改日志 git log"></a>查看文件修改日志 <code>git log</code></h4><ul>
<li>查看文件的修改日志:<code>git log</code></li>
<li>查看某个文件的修改日志:<code>git log 文件名</code></li>
<li>用一行的方式查看简单的日志信息:<code>git log ––pretty=oneline</code></li>
<li>查看最近的N次修改:<code>git log –N（N是一个整数）</code></li>
<li>查看文件最新改动的地方:<code>git diff</code></li>
<li>查看某个文件的最新改动的地方:<code>git diff 文件名</code></li>
<li>用于配置有色彩的 命令将是<code>git lg</code> 不再是<code>git log</code>:<br><code>git config --global alias.lg &quot;log --color --graph --pretty=format:&#39;%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)&lt;%an&gt;%Creset&#39; --abbrev-commit&quot;</code></li>
</ul>
<h4 id="版本回退-git-reset-or-git-revert"><a href="#版本回退-git-reset-or-git-revert" class="headerlink" title="版本回退 git reset or git revert"></a>版本回退 <code>git reset</code> or <code>git revert</code></h4><ul>
<li>回退到上一个版本:<code>git reset --hard Head^</code></li>
<li>回退到上上一个版本:<code>git reset --hard HEAD^^</code></li>
<li>回退到上N个版本:<code>git reset --hard HEAD~N</code>（N是一个整数）</li>
<li>回退到任意一个版本:<code>git reset --hard</code> 版本号（版本号用7位即可）</li>
</ul>
<p><code>git revert</code>:是生成一个新的提交来撤销某次提交，此次提交之前的commit都会被保留</p>
<h4 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h4><h5 id="查看分支-git-branch"><a href="#查看分支-git-branch" class="headerlink" title="查看分支 git branch"></a>查看分支 <code>git branch</code></h5><ul>
<li><code>git branch -a</code>:查看所有分支及当前所在分支 </li>
<li><code>git checkout nameX</code>:切换到nameX分支上</li>
<li><code>git branch -d branch-nameX</code>:删除分支nameX</li>
</ul>
<h5 id="合并两个分支git-merge"><a href="#合并两个分支git-merge" class="headerlink" title="合并两个分支git merge"></a>合并两个分支<code>git merge</code></h5><ul>
<li>将master分支合并到feature分支最简单的办法就是用下面这些命令：<code>git checkout feature</code>    <code>git merge master</code></li>
<li>你也可以把它们压缩在一行里:<code>git merge master feature</code></li>
</ul>
<h5 id="合并两个分支之git-rebase"><a href="#合并两个分支之git-rebase" class="headerlink" title="合并两个分支之git rebase"></a>合并两个分支之<code>git rebase</code></h5><p>作为merge的替代选择，你可以像下面这样将feature分支并入master分支:<code>git checkout feature</code>    <code>git rebase master</code></p>
<p>它会把整个feature分支移动到master分支的后面，有效地把所有master分支上新的提交并入过来。但是，rebase为原分支上每一个提交创建一个新的提交，重写了项目历史，并且不会带来合并提交。</p>
<p><a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/" target="_blank" rel="external">参考1</a><br><a href="">参考2</a></p>
<h4 id="Git相关开源许可证"><a href="#Git相关开源许可证" class="headerlink" title="Git相关开源许可证"></a>Git相关开源许可证</h4><p><img src="http://i2.piimg.com/4851/77b59134d4dcc75c.jpg" alt="开源许可证"><br>注:本文中图片由网络获取</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/git/" rel="tag">#git</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/09/XcodeSomePath/" rel="next" title="Xcode相关路径">
                <i class="fa fa-chevron-left"></i> Xcode相关路径
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/09/aboutIDFA/" rel="prev" title="app上架(一) IDFA">
                app上架(一) IDFA <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Geeven(文飞)" />
          <p class="site-author-name" itemprop="name">Geeven(文飞)</p>
          <p class="site-description motion-element" itemprop="description">每天学一点，每天进一步！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/geeven" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5793705309?is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100010699804439" target="_blank" title="facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/DuanGeeven" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.ibireme.com/" title="郭曜源" target="_blank">郭曜源</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://onevcat.com/#blog/" title="王巍" target="_blank">王巍</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://nshipster.cn/" title="NSHipster" target="_blank">NSHipster</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.devtang.com/" title="唐巧" target="_blank">唐巧</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://swift.org/" title="Swift.org" target="_blank">Swift.org</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://developer.apple.com/library/content/documentation/Swift/Conceptual/Swift_Programming_Language/" title="Swift3" target="_blank">Swift3</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://objccn.io" title="ObjC 中国" target="_blank">ObjC 中国</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#常用命令"><span class="nav-number">1.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置"><span class="nav-number">2.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看文件修改日志-git-log"><span class="nav-number">3.</span> <span class="nav-text">查看文件修改日志 git log</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#版本回退-git-reset-or-git-revert"><span class="nav-number">4.</span> <span class="nav-text">版本回退 git reset or git revert</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分支管理"><span class="nav-number">5.</span> <span class="nav-text">分支管理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#查看分支-git-branch"><span class="nav-number">5.1.</span> <span class="nav-text">查看分支 git branch</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#合并两个分支git-merge"><span class="nav-number">5.2.</span> <span class="nav-text">合并两个分支git merge</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#合并两个分支之git-rebase"><span class="nav-number">5.3.</span> <span class="nav-text">合并两个分支之git rebase</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Git相关开源许可证"><span class="nav-number">6.</span> <span class="nav-text">Git相关开源许可证</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geeven(文飞)</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
