<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendorsTmp/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendorsTmp/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,Xcode," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="苹果在9月14日正式推送了iOS 10,同时也推送了Xcode8正式版，正式版与beat版还是有很大的改变。关于Xcode8及iOS 10的新特性进行一个简单的概述。">
<meta property="og:type" content="article">
<meta property="og:title" content="Xcode8NewFeature">
<meta property="og:url" content="http://yoursite.com/2016/09/20/Xcode8NewFeature/index.html">
<meta property="og:site_name" content="Geeven'blog">
<meta property="og:description" content="苹果在9月14日正式推送了iOS 10,同时也推送了Xcode8正式版，正式版与beat版还是有很大的改变。关于Xcode8及iOS 10的新特性进行一个简单的概述。">
<meta property="og:image" content="http://oatg8ax1c.bkt.clouddn.com/Xcode8LogClosed.png">
<meta property="og:updated_time" content="2016-10-12T17:03:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Xcode8NewFeature">
<meta name="twitter:description" content="苹果在9月14日正式推送了iOS 10,同时也推送了Xcode8正式版，正式版与beat版还是有很大的改变。关于Xcode8及iOS 10的新特性进行一个简单的概述。">
<meta name="twitter:image" content="http://oatg8ax1c.bkt.clouddn.com/Xcode8LogClosed.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6345777380715398000,
      author: 'geeven'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/20/Xcode8NewFeature/"/>

  <title> Xcode8NewFeature | Geeven'blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?84d841317751d742342a01969fe9dd3d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Geeven'blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">文飞的小窝！！！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life" rel="section">
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-other">
          <a href="/other" rel="section">
            
            其它
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Xcode8NewFeature
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-20T00:00:00+08:00" content="2016-09-20">
              2016-09-20
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/20/Xcode8NewFeature/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/20/Xcode8NewFeature/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>苹果在9月14日正式推送了iOS 10,同时也推送了Xcode8正式版，正式版与beat版还是有很大的改变。关于Xcode8及iOS 10的新特性进行一个简单的概述。</p>
<a id="more"></a>
<h2 id="Xcode8"><a href="#Xcode8" class="headerlink" title="Xcode8"></a>Xcode8</h2><h3 id="部分优秀插件已集成入Xcode8"><a href="#部分优秀插件已集成入Xcode8" class="headerlink" title="部分优秀插件已集成入Xcode8"></a>部分优秀插件已集成入Xcode8</h3><ul>
<li><a href="https://github.com/ksuther?tab=overview&amp;from=2016-08-01&amp;to=2016-08-31&amp;utf8=✓" target="_blank" rel="external">Kent Sutherland</a>开发的插件<a href="https://github.com/ksuther/KSImageNamed-Xcode" target="_blank" rel="external">KSImageNamed</a>能够在Xcode中帮助图片代码自动完成,已集成Xcode</li>
<li><a href="https://onevcat.com" target="_blank" rel="external">王巍 (@onevcat)</a>开发的快速生成文档<a href="https://github.com/onevcat/VVDocumenter-Xcode" target="_blank" rel="external"></a>已集成，快捷键为<code>Command+Optional+/</code></li>
</ul>
<h3 id="文档查看更加方便及快捷"><a href="#文档查看更加方便及快捷" class="headerlink" title="文档查看更加方便及快捷"></a>文档查看更加方便及快捷</h3><p>Xcode 8 的新的文档格式看起来漂亮极了，且文档浏览会变得简单和快捷。苹果也针对内存问题做了相关优化，新版的内存占用会少很多。具体自己打开Xcode 瞅瞅吧。就不上图了！</p>
<h3 id="新的迷人字体，新的Log"><a href="#新的迷人字体，新的Log" class="headerlink" title="新的迷人字体，新的Log"></a>新的迷人字体，新的Log</h3><p>Xcode 8 会打印很多Log,有时很不利于调试，如需关掉，按如下步步骤:</p>
<p>打开<code>Edit Scheme</code>界面，选中<code>Arguments</code>选项，在<code>Environment Variables</code>中配置一个参数<code>OS_ACTIVITY_MODE</code>设置成<code>disable</code>，默认打勾，如果没有你就打上吧。<br><img src="http://oatg8ax1c.bkt.clouddn.com/Xcode8LogClosed.png" alt=""></p>
<h3 id="Xcode-8兼容iOS7以及低版本Xcode调试高版本iOS系统"><a href="#Xcode-8兼容iOS7以及低版本Xcode调试高版本iOS系统" class="headerlink" title="Xcode 8兼容iOS7以及低版本Xcode调试高版本iOS系统"></a>Xcode 8兼容iOS7以及低版本Xcode调试高版本iOS系统</h3><p>Xcode 8 默认支持的最低系统是iOS8，我们可以手动更改版本到7.0</p>
<ul>
<li>打开Xcode7，可以先将调试需要的配置文件拷贝出来:打开Xcode 7 包文件路径下<code>/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/DeviceSupport</code>进入，将里面7.0,7.1低版文件拷贝出来</li>
<li>打开Xcode8，将之前拷贝出来的文件放入之前的同样路径Xcode8下的文件夹中，<code>/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk</code> ，在文件列表中<code>SDKSettings.plist</code>这个文件，先将其拷到桌面，更改桌面上的<code>SDKSettings.plist</code>(不能直接修改原文件):在配置中的数组增加7.0,7.1配置.之后将桌面上的文件替换原文件，在弹框中选择鉴定.重启Xcode8，之后在工程的Deployment Target里面就可以选择7.0了。</li>
</ul>
<p>//未完，后续增加</p>
<h2 id="iOS-10"><a href="#iOS-10" class="headerlink" title="iOS 10"></a>iOS 10</h2><h3 id="众多的Extension"><a href="#众多的Extension" class="headerlink" title="众多的Extension"></a>众多的Extension</h3><h3 id="User-Notifications"><a href="#User-Notifications" class="headerlink" title="User Notifications"></a>User Notifications</h3><p>待测试使用，<a href="https://onevcat.com/2016/08/notification/" target="_blank" rel="external">优秀blog链接</a></p>
<h3 id="SiriKit"><a href="#SiriKit" class="headerlink" title="SiriKit"></a>SiriKit</h3><h3 id="iMessage-Apps"><a href="#iMessage-Apps" class="headerlink" title="iMessage Apps"></a>iMessage Apps</h3><h2 id="macOS提带一点"><a href="#macOS提带一点" class="headerlink" title="macOS提带一点"></a>macOS提带一点</h2><p>不少人在升级之后，发现「系统偏好设置 - 安全与隐私 - 通用」中「允许任何来源应用运行」的选项消失了，这是因为 macOS Sierra 加强了系统安全性，降低不良应用威胁电脑安全的几率，但是这也导致某些未经过开发者签名的应用无法在电脑上正常运行。</p>
<p>要想找回这个选项，可以在终端中输入指令:<br><code>sudo spctl --master-disable</code><br>验证密码之后即可重新开启这个选项。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/Xcode/" rel="tag">#Xcode</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/18/WebKit/" rel="next" title="WebKit--allowsInlineMediaPlayback">
                <i class="fa fa-chevron-left"></i> WebKit--allowsInlineMediaPlayback
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/20/Xcode8NewFeature/"
           data-title="Xcode8NewFeature" data-url="http://yoursite.com/2016/09/20/Xcode8NewFeature/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Geeven(文飞)" />
          <p class="site-author-name" itemprop="name">Geeven(文飞)</p>
          <p class="site-description motion-element" itemprop="description">每天学一点，每天进一步！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/geeven" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5793705309?is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100010699804439" target="_blank" title="facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/DuanGeeven" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.ibireme.com/" title="郭曜源" target="_blank">郭曜源</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://onevcat.com/#blog/" title="王巍" target="_blank">王巍</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://nshipster.cn/" title="NSHipster" target="_blank">NSHipster</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.devtang.com/" title="唐巧" target="_blank">唐巧</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://swift.org/" title="Swift.org" target="_blank">Swift.org</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://developer.apple.com/library/content/documentation/Swift/Conceptual/Swift_Programming_Language/" title="Swift3" target="_blank">Swift3</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://objccn.io" title="ObjC 中国" target="_blank">ObjC 中国</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Xcode8"><span class="nav-number">1.</span> <span class="nav-text">Xcode8</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#部分优秀插件已集成入Xcode8"><span class="nav-number">1.1.</span> <span class="nav-text">部分优秀插件已集成入Xcode8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文档查看更加方便及快捷"><span class="nav-number">1.2.</span> <span class="nav-text">文档查看更加方便及快捷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新的迷人字体，新的Log"><span class="nav-number">1.3.</span> <span class="nav-text">新的迷人字体，新的Log</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Xcode-8兼容iOS7以及低版本Xcode调试高版本iOS系统"><span class="nav-number">1.4.</span> <span class="nav-text">Xcode 8兼容iOS7以及低版本Xcode调试高版本iOS系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS-10"><span class="nav-number">2.</span> <span class="nav-text">iOS 10</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#众多的Extension"><span class="nav-number">2.1.</span> <span class="nav-text">众多的Extension</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#User-Notifications"><span class="nav-number">2.2.</span> <span class="nav-text">User Notifications</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SiriKit"><span class="nav-number">2.3.</span> <span class="nav-text">SiriKit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iMessage-Apps"><span class="nav-number">2.4.</span> <span class="nav-text">iMessage Apps</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#macOS提带一点"><span class="nav-number">3.</span> <span class="nav-text">macOS提带一点</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geeven(文飞)</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendorsTmp/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendorsTmp/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendorsTmp/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendorsTmp/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendorsTmp/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendorsTmp/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"geeven"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendorsTmp/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
